<!DOCTYPE html>

<html lang="en">
<title>Diamond Pricing Tool</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif;}
</style>


<body>

  <div class="w3-card-4">
    <div class="w3-container w3-theme w3-card w3-theme-l1">
      <h2>AI-Based Diamond Pricing Tool</h2>
    </div>
  </div> 

  <!-- End page content -->
  </div>
 

{% block content %}{% endblock %}

<!-- END MAIN -->
</div>


<script>


</script>

</body>

</html>